a = 0
while a < 5:
    a = a + 1
print(a)
#这题分析： a=0   判断 a<5 吗 显然满足，为真 所以这个时候  a=a+1  a=0+1=1
#          a=1   判断 a<5 吗 显然满足，为真 所以这个时候  a=a+1  a=1+1=2
#          a=2   判断 a<5 吗 显然满足，为真 所以这个时候  a=a+1  a=2+1=3
#          a=3   判断 a<5 吗 显然满足，为真 所以这个时候  a=a+1  a=3+1=4
#          a=4   判断 a<5 吗 显然满足，为真 所以这个时候  a=a+1  a=4+1=5
#          a=5   判断 a<5 吗 显然不满足 为假 所以这个时候 打印出a的值 print(a)  5
