""" 由于个人的生活习惯，我一定要每天睡够7.5个小时才可以。
但最近工作特别忙，导致我严重缺觉。
这里有一份我本周每日睡眠时间的记录，
现在我想统计一下我有几天没有睡足觉。

list0 = [7.5,8.0,6.5,7.0,4.5,5.0,6.0]
提示：
1.使用for...in...把列表中的数据取出来
2.定义一个空的列表，如果数据有小于7.5的，就用append()函数追加数据进这个空列表。
3.最后使用len()函数把这个空列表的长度统计出来。 """
list0 = [7.5,8.0,6.5,7.0,4.5,5.0,6.0]   #已知列表
list1 = []                              #定义一个空列表 目的是为了存储数据小于7.5的元素
for i in list0:                         #for循环遍历已知列表list0
    if(i<7.5):                   #边循环的同时边做判断，同时又和浮点型数字进行比较 所以我们要进行一下类型转换 利用 float()
        list1.append(i)                 #把睡眠时间小于7.5的利用列表的 append() 方法追加到空列表 list1中 目的是方便后期处理
print(len(list1))                  #注意这个print()函数不要缩进 因为统计过后要跳出循环 这样利用 len()函数 可以统计没睡足觉的天数